VITE_BE_API="http://3.26.180.118"
VITE_BE_API_TIMETABLE="http://3.26.180.118/timetable/"
VITE_BE_API_ADD_ACTIVITY="http://3.26.180.118/timetable/add_activity"
VITE_BE_API_DELETE_ACTIVITY="http://3.26.180.118/timetable/delete_activity"

VITE_BE_API_BLOCK_TIMES="http://3.26.180.118/timetable/block_times"
VITE_BE_API_REGISTER="http://3.26.180.118/accounts/register"
VITE_BE_API_LOGIN="http://3.26.180.118/accounts/login/"
VITE_BE_API_CREATE_SWAP_REQUEST="http://3.26.180.118/timetable/create_swap_request"
VITE_BE_API_ACCEPT_SWAP_REQUEST="http://3.26.180.118/timetable/accept_swap_request"
VITE_BE_API_CANCEL_SWAP_REQUEST="http://3.26.180.118/timetable/cancel_swap_request"