VITE_BE_API="https://www.olebackend.com"
VITE_BE_API_TIMETABLE="https://www.olebackend.com/timetable/"
VITE_BE_API_ADD_ACTIVITY="https://www.olebackend.com/timetable/add_activity"
VITE_BE_API_DELETE_ACTIVITY="https://www.olebackend.com/timetable/delete_activity"

VITE_BE_API_BLOCK_TIMES="https://www.olebackend.com/timetable/block_times"
VITE_BE_API_REGISTER="https://www.olebackend.com/accounts/register"
VITE_BE_API_LOGIN="https://www.olebackend.com/accounts/login/"
VITE_BE_API_CREATE_SWAP_REQUEST="https://www.olebackend.com/timetable/create_swap_request"
VITE_BE_API_ACCEPT_SWAP_REQUEST="https://www.olebackend.com/timetable/accept_swap_request"
VITE_BE_API_CANCEL_SWAP_REQUEST="https://www.olebackend.com/timetable/cancel_swap_request"
