VITE_BE_API="http://127.0.0.1:8000"
VITE_BE_API_TIMETABLE="http://127.0.0.1:8000/timetable/"
VITE_BE_API_ADD_ACTIVITY="http://127.0.0.1:8000/timetable/add_activity"
VITE_BE_API_DELETE_ACTIVITY="http://127.0.0.1:8000/timetable/delete_activity"

VITE_BE_API_BLOCK_TIMES="http://127.0.0.1:8000/timetable/block_times"
VITE_BE_API_REGISTER="http://127.0.0.1:8000/accounts/register"
VITE_BE_API_LOGIN="http://127.0.0.1:8000/accounts/login/"
VITE_BE_API_CREATE_SWAP_REQUEST="http://127.0.0.1:8000/create_swap_request"
VITE_BE_API_ACCEPT_SWAP_REQUEST="http://127.0.0.1:8000/accept_swap_request"
VITE_BE_API_CANCEL_SWAP_REQUEST="http://127.0.0.1:8000/cancel_swap_request"