VITE_BE_API_TIMETABLE="http://127.0.0.1:8000/timetable/"
VITE_BE_API_ADD_ACTIVITY="http://127.0.0.1:8000/timetable/add_activity"
VITE_BE_API_DELETE_ACTIVITY="http://127.0.0.1:8000/timetable/delete_activity"